public class printvariable
{
  public static  void main(String args[])
  {
     Scanner input = new Scenner(System.in);
     string value = input.nextLine();
     int middle = (value.length()/2)+1;
     int length1 = value.length();
     for(int i = 0;i < value.length();i++)
     {
     for(int k=1;k < length1 ;k++)
     {
        System.out.print(" ");
     }

     for(int j=0; j<=i;j++)
     {
           if(middle < value.length())
           {
		System.out.print(input.charAt(middle));
           	middle++;
           }
           else
           {
                System.out.print(input.charAt(0) + " ");
                middle = 1;
           }
           
     }   
     System.out.println();        
   } 
}
}


////Below .Net code added ,,,

class Program
    {
        static void Main(string[] args)
        {
            string input = "Welcome";

            int middle = (input.Length / 2);

            int position = 0;

            int length1 = input.Length;

            for (int i = 0; i < input.Length; i++)
            {
                for (int k = 1; k < length1; k++)
                {
                    Console.Write(" ");
                }

                length1--;

                for (int j = 0; j <= i; j++)
                {
                    if (middle+j < input.Length)
                    {
                        Console.Write(input[middle + j]);

                        position++;
                    }
                    else
                    {
                        Console.Write(input[0] + " ");

                        middle = 0;

                        position = 0;
                    }
                }
                Console.WriteLine();
            }
          }
    }
